# CRUD-DEMO-SPRING-WEBFLUX-R2DBC

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/crud/example/democrud/: DemoCrudApplication.java  GenerateKey.java
src/main/java/com/crud/example/democrud/configs/: DatabaseConfig.java  WebFluxConfig.java
src/main/java/com/crud/example/democrud/configs/filter/: ContextKey.java  ReactiveRequestContextFilter.java  ReactiveRequestContextHolder.java
src/main/java/com/crud/example/democrud/configs/jwt/: JwtKeyUtil.java  JwtTokenUtil.java  JwtValidationUtil.java
src/main/java/com/crud/example/democrud/configs/security/: AuthenticationManager.java  JwtTokenUtil.java  JwtValidationUtil.java  SecurityContextRepository.java  UserPasswordEncoder.java  WebSecurityConfig.java
src/main/java/com/crud/example/democrud/configs/swagger/: SwaggerConfig.java
src/main/java/com/crud/example/democrud/controller/web/: BaseController.java  BaseResponse.java
src/main/java/com/crud/example/democrud/controller/web/authentication/: AuthenticationController.java
src/main/java/com/crud/example/democrud/controller/web/authentication/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/crud/example/democrud/controller/web/user/: UserController.java
src/main/java/com/crud/example/democrud/controller/web/user/dto/: UserRequest.java  UserResponse.java
src/main/java/com/crud/example/democrud/domains/user/model/: BaseEntity.java  Role.java  User.java
src/main/java/com/crud/example/democrud/domains/user/repository/: UserRepository.java
src/main/java/com/crud/example/democrud/service/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/crud/example/democrud/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/crud/example/democrud/: DemoCrudApplicationTests.java
